A graph report for EXPLAIN QUERY PLAN Command
node 0
|__node 2 'COMPOUND QUERY <-- step: 1
   |--node 3 - 'LEFT-MOST SUBQUERY <-- step: 2
   |  |--node 6 - 'MATERIALIZE TABLES_GRANTS_MUST_HAVE <-- step: 3
   |  |  |__node 9 - 'COMPOUND QUERY <-- step: 4
   |  |     |--node 10 - 'LEFT-MOST SUBQUERY <-- step: 5
   |  |     |  |__node 12 - 'SCAN SYSDUMMY1 <-- step: 6
   |  |     |--node 23 - 'UNION USING TEMP B-TREE <-- step: 7
   |  |     |  |__node 25 - 'SCAN SYSDUMMY1 <-- step: 8
   |  |     |--node 36 - 'UNION USING TEMP B-TREE <-- step: 9
   |  |     |  |__node 38 - 'SCAN SYSDUMMY1 <-- step: 10
   |  |     |__node 49 - 'UNION USING TEMP B-TREE <-- step: 11
   |  |        |__node 51 - 'SCAN SYSDUMMY1 <-- step: 12
   |  |--node 77 - 'MATERIALIZE TABLES_GRANTS_EXIST <-- step: 13
   |  |  |--node 85 - 'SCAN STABAUTH <-- step: 14
   |  |  |--node 107 - 'SEARCH STAB USING AUTOMATIC PARTIAL COVERING INDEX (TYPE=? AND CREATOR=? AND NAME=? <-- step: 15
   |  |  |__node 116 - 'USE TEMP B-TREE FOR GROUP BY <-- step: 16
   |  |--node 201 - 'SCAN TG_MUST_HAVE <-- step: 17
   |  |--node 220 - 'SEARCH TG_EXIST USING AUTOMATIC COVERING INDEX (GRANTEES=? <-- step: 18
   |  |__node 251 - 'CORRELATED SCALAR SUBQUERY 6 <-- step: 19
   |     |__node 260 - 'SCAN MH <-- step: 20
   |--node 346 - 'UNION USING TEMP B-TREE <-- step: 21
   |  |--node 351 - 'SCAN TG_EXIST <-- step: 22
   |  |--node 368 - 'SEARCH TG_MUST_HAVE USING AUTOMATIC COVERING INDEX (TABLEPREFIX=? <-- step: 23
   |  |__node 370 - 'CORRELATED SCALAR SUBQUERY 8 <-- step: 24
   |     |__node 379 - 'SCAN MH <-- step: 25
   |--node 493 - 'UNION USING TEMP B-TREE <-- step: 26
   |  |--node 502 - 'SCAN TG_MUST_HAVE <-- step: 27
   |  |--node 512 - 'SCAN TG_EXIST <-- step: 28
   |  |--node 522 - 'CORRELATED SCALAR SUBQUERY 10 <-- step: 29
   |  |  |--node 542 - 'SEARCH MH USING AUTOMATIC COVERING INDEX (GRANTEES=? <-- step: 30
   |  |  |__node 554 - 'USE TEMP B-TREE FOR GROUP BY <-- step: 31
   |  |__node 590 - 'USE TEMP B-TREE FOR GROUP BY <-- step: 32
   |__node 674 - 'UNION USING TEMP B-TREE <-- step: 33
      |__node 676 - 'SCAN command <-- step: 34