2, 0, 0, 'COMPOUND QUERY
3, 2, 0, 'LEFT-MOST SUBQUERY
6, 3, 0, 'MATERIALIZE TABLES_GRANTS_MUST_HAVE
9, 6, 0, 'COMPOUND QUERY
10, 9, 0, 'LEFT-MOST SUBQUERY
12, 10, 0, 'SCAN SYSDUMMY1
23, 9, 0, 'UNION USING TEMP B-TREE
25, 23, 0, 'SCAN SYSDUMMY1
36, 9, 0, 'UNION USING TEMP B-TREE
38, 36, 0, 'SCAN SYSDUMMY1
49, 9, 0, 'UNION USING TEMP B-TREE
51, 49, 0, 'SCAN SYSDUMMY1
77, 3, 0, 'MATERIALIZE TABLES_GRANTS_EXIST
85, 77, 0, 'SCAN STABAUTH
107, 77, 0, 'SEARCH STAB USING AUTOMATIC PARTIAL COVERING INDEX (TYPE=? AND CREATOR=? AND NAME=?
116, 77, 0, 'USE TEMP B-TREE FOR GROUP BY
201, 3, 0, 'SCAN TG_MUST_HAVE
220, 3, 0, 'SEARCH TG_EXIST USING AUTOMATIC COVERING INDEX (GRANTEES=?
251, 3, 0, 'CORRELATED SCALAR SUBQUERY 6
260, 251, 0, 'SCAN MH
346, 2, 0, 'UNION USING TEMP B-TREE
351, 346, 0, 'SCAN TG_EXIST
368, 346, 0, 'SEARCH TG_MUST_HAVE USING AUTOMATIC COVERING INDEX (TABLEPREFIX=?
370, 346, 0, 'CORRELATED SCALAR SUBQUERY 8
379, 370, 0, 'SCAN MH
493, 2, 0, 'UNION USING TEMP B-TREE
502, 493, 0, 'SCAN TG_MUST_HAVE
512, 493, 0, 'SCAN TG_EXIST
522, 493, 0, 'CORRELATED SCALAR SUBQUERY 10
542, 522, 0, 'SEARCH MH USING AUTOMATIC COVERING INDEX (GRANTEES=?
554, 522, 0, 'USE TEMP B-TREE FOR GROUP BY
590, 493, 0, 'USE TEMP B-TREE FOR GROUP BY
674, 2, 0, 'UNION USING TEMP B-TREE
676, 674, 0, 'SCAN command
