start_date ', 'end_date', 'qtyear_id', 'qtlist_id1', 'qtlist_id2', 'qtlist_id3', 'qtlist_id4', 'qtlist_id5', 'qtlist_id6', 'qtlist_id7
0000-00-00', '2022-12-31', 'n/a', 0, 0, 0, 0, 0, 0, 0
2023-01-01', '2023-03-31', 'Q1', 1, 0, 0, 0, 0, 0, 0
2023-04-01', '2023-06-30', 'Q2', 0, 1, 0, 0, 0, 0, 0
2023-07-01', '2023-09-30', 'Q3', 0, 0, 1, 0, 0, 0, 0
2023-10-01', '2023-12-31', 'Q4', 0, 0, 0, 1, 0, 0, 0
2024-01-01', '2024-03-31', 'Q1', 0, 0, 0, 0, 1, 0, 0
2024-04-01', '2024-06-30', 'Q2', 0, 0, 0, 0, 0, 1, 0
2024-07-01', '2024-09-30', 'Q3', 0, 0, 0, 0, 0, 0, 1
2024-10-02', '9999-12-31', 'n/a', 0, 0, 0, 0, 0, 0, 0
