A graph report for EXPLAIN QUERY PLAN Command
node 0
|__node 2 'MERGE (UNION <-- step: 1
   |--node 4 - 'LEFT <-- step: 2
   |  |__node 6 - 'MERGE (UNION <-- step: 3
   |     |--node 8 - 'LEFT <-- step: 4
   |     |  |--node 11 - 'SCAN SYSDUMMY1 <-- step: 5
   |     |  |__node 27 - 'USE TEMP B-TREE FOR ORDER BY <-- step: 6
   |     |__node 46 - 'RIGHT <-- step: 7
   |        |--node 49 - 'MATERIALIZE TABLES_TO_CHECK <-- step: 8
   |        |  |__node 52 - 'SCAN SYSTABLES <-- step: 9
   |        |--node 70 - 'MATERIALIZE GRANTEES_PRIVILEGES_ALLOWED <-- step: 10
   |        |  |__node 73 - 'COMPOUND QUERY <-- step: 11
   |        |     |--node 74 - 'LEFT-MOST SUBQUERY <-- step: 12
   |        |     |  |__node 76 - 'SCAN SYSDUMMY1 <-- step: 13
   |        |     |--node 88 - 'UNION USING TEMP B-TREE <-- step: 14
   |        |     |  |__node 90 - 'SCAN SYSDUMMY1 <-- step: 15
   |        |     |--node 102 - 'UNION USING TEMP B-TREE <-- step: 16
   |        |     |  |__node 104 - 'SCAN SYSDUMMY1 <-- step: 17
   |        |     |--node 116 - 'UNION USING TEMP B-TREE <-- step: 18
   |        |     |  |__node 118 - 'SCAN SYSDUMMY1 <-- step: 19
   |        |     |--node 130 - 'UNION USING TEMP B-TREE <-- step: 20
   |        |     |  |__node 132 - 'SCAN SYSDUMMY1 <-- step: 21
   |        |     |--node 144 - 'UNION USING TEMP B-TREE <-- step: 22
   |        |     |  |__node 146 - 'SCAN SYSDUMMY1 <-- step: 23
   |        |     |--node 158 - 'UNION USING TEMP B-TREE <-- step: 24
   |        |     |  |__node 160 - 'SCAN SYSDUMMY1 <-- step: 25
   |        |     |--node 172 - 'UNION USING TEMP B-TREE <-- step: 26
   |        |     |  |__node 174 - 'SCAN SYSDUMMY1 <-- step: 27
   |        |     |__node 186 - 'UNION USING TEMP B-TREE <-- step: 28
   |        |        |__node 188 - 'SCAN SYSDUMMY1 <-- step: 29
   |        |--node 216 - 'MATERIALIZE GRANTEES_PRIVILEGES_EXIST <-- step: 30
   |        |  |--node 223 - 'SCAN SYSTABAUTH <-- step: 31
   |        |  |--node 228 - 'LIST SUBQUERY 11 <-- step: 32
   |        |  |  |__node 231 - 'SCAN GRANTEES_PRIVILEGES_ALLOWED <-- step: 33
   |        |  |__node 242 - 'USE TEMP B-TREE FOR GROUP BY <-- step: 34
   |        |--node 320 - 'SCAN GPTC <-- step: 35
   |        |--node 343 - 'SEARCH SA USING AUTOMATIC PARTIAL COVERING INDEX (GRANTEE=? <-- step: 36
   |        |--node 364 - 'SEARCH TTC USING AUTOMATIC COVERING INDEX (TABNAME=? <-- step: 37
   |        |--node 388 - 'SEARCH GF USING AUTOMATIC COVERING INDEX (TTNAME=? AND GRANTEE=? <-- step: 38
   |        |__node 447 - 'USE TEMP B-TREE FOR ORDER BY <-- step: 39
   |__node 502 - 'RIGHT <-- step: 40
      |--node 511 - 'SCAN GPTC <-- step: 41
      |--node 534 - 'SEARCH SA USING AUTOMATIC PARTIAL COVERING INDEX (GRANTEE=? <-- step: 42
      |--node 553 - 'SEARCH TTC USING AUTOMATIC COVERING INDEX (TABNAME=? <-- step: 43
      |--node 575 - 'SEARCH GF USING AUTOMATIC COVERING INDEX (TTNAME=? AND GRANTEE=? AND ALTERAUTH=? AND DELETEAUTH=? AND INDEXAUTH=? AND INSERTAUTH=? AND SELECTAUTH=? AND UPDATEAUTH=? <-- step: 44
      |__node 615 - 'USE TEMP B-TREE FOR ORDER BY <-- step: 45