2, 0, 0, 'MERGE (UNION
4, 2, 0, 'LEFT
6, 4, 0, 'MERGE (UNION
8, 6, 0, 'LEFT
11, 8, 0, 'SCAN SYSDUMMY1
27, 8, 0, 'USE TEMP B-TREE FOR ORDER BY
46, 6, 0, 'RIGHT
49, 46, 0, 'MATERIALIZE TABLES_TO_CHECK
52, 49, 0, 'SCAN SYSTABLES
70, 46, 0, 'MATERIALIZE GRANTEES_PRIVILEGES_ALLOWED
73, 70, 0, 'COMPOUND QUERY
74, 73, 0, 'LEFT-MOST SUBQUERY
76, 74, 0, 'SCAN SYSDUMMY1
88, 73, 0, 'UNION USING TEMP B-TREE
90, 88, 0, 'SCAN SYSDUMMY1
102, 73, 0, 'UNION USING TEMP B-TREE
104, 102, 0, 'SCAN SYSDUMMY1
116, 73, 0, 'UNION USING TEMP B-TREE
118, 116, 0, 'SCAN SYSDUMMY1
130, 73, 0, 'UNION USING TEMP B-TREE
132, 130, 0, 'SCAN SYSDUMMY1
144, 73, 0, 'UNION USING TEMP B-TREE
146, 144, 0, 'SCAN SYSDUMMY1
158, 73, 0, 'UNION USING TEMP B-TREE
160, 158, 0, 'SCAN SYSDUMMY1
172, 73, 0, 'UNION USING TEMP B-TREE
174, 172, 0, 'SCAN SYSDUMMY1
186, 73, 0, 'UNION USING TEMP B-TREE
188, 186, 0, 'SCAN SYSDUMMY1
216, 46, 0, 'MATERIALIZE GRANTEES_PRIVILEGES_EXIST
223, 216, 0, 'SCAN SYSTABAUTH
228, 216, 0, 'LIST SUBQUERY 11
231, 228, 0, 'SCAN GRANTEES_PRIVILEGES_ALLOWED
242, 216, 0, 'USE TEMP B-TREE FOR GROUP BY
320, 46, 0, 'SCAN GPTC
343, 46, 0, 'SEARCH SA USING AUTOMATIC PARTIAL COVERING INDEX (GRANTEE=?
364, 46, 0, 'SEARCH TTC USING AUTOMATIC COVERING INDEX (TABNAME=?
388, 46, 0, 'SEARCH GF USING AUTOMATIC COVERING INDEX (TTNAME=? AND GRANTEE=?
447, 46, 0, 'USE TEMP B-TREE FOR ORDER BY
502, 2, 0, 'RIGHT
511, 502, 0, 'SCAN GPTC
534, 502, 0, 'SEARCH SA USING AUTOMATIC PARTIAL COVERING INDEX (GRANTEE=?
553, 502, 0, 'SEARCH TTC USING AUTOMATIC COVERING INDEX (TABNAME=?
575, 502, 0, 'SEARCH GF USING AUTOMATIC COVERING INDEX (TTNAME=? AND GRANTEE=? AND ALTERAUTH=? AND DELETEAUTH=? AND INDEXAUTH=? AND INSERTAUTH=? AND SELECTAUTH=? AND UPDATEAUTH=?
615, 502, 0, 'USE TEMP B-TREE FOR ORDER BY
