--------------------------------------------------------------------------
Input q4 DATA ==>
goods_id| customer_id| goods_type| goods_weight
1       | 1          | type1     | 15
2       | 2          | type2     | 6
3       | 3          | type3     | 7
4       | 1          | type1     | 19
5       | 3          | type3     | 67
6       | 3          | type3     | 56
7       | 1          | type1     | 37
8       | 3          | type3     | 21
9       | 2          | type2     | 54
10      | 3          | type3     | 18
11      | 1          | type1     | 94
12      | 2          | type2     | 55
13      | 2          | type2     | 28
14      | 1          | type1     | 35
15      | 2          | type2     | 26
--------------------------------------------------------------------------
Result q4 DATA ==>
goods_id| customer_id| goods_type| goods_weight| row number on goods_weight
|       |            |           |             | partioned with goods_type
1       | 1          | type1     | 15          | 1
4       | 1          | type1     | 19          | 2
14      | 1          | type1     | 35          | 3
7       | 1          | type1     | 37          | 4
11      | 1          | type1     | 94          | 5
2       | 2          | type2     | 6           | 1
15      | 2          | type2     | 26          | 2
13      | 2          | type2     | 28          | 3
9       | 2          | type2     | 54          | 4
12      | 2          | type2     | 55          | 5
3       | 3          | type3     | 7           | 1
10      | 3          | type3     | 18          | 2
8       | 3          | type3     | 21          | 3
6       | 3          | type3     | 56          | 4
5       | 3          | type3     | 67          | 5
--- generated at 15:58:26, 2023-08-01
