1, 0, 0, 'COMPOUND QUERY
2, 1, 0, 'LEFT-MOST SUBQUERY
5, 2, 0, 'MATERIALIZE suppl
7, 5, 0, 'SCAN CONSTANT ROW
29, 2, 0, 'SCAN s
34, 1, 0, 'UNION ALL
35, 34, 0, 'SCAN CONSTANT ROW
38, 1, 0, 'UNION ALL
41, 38, 0, 'SCAN s
46, 1, 0, 'UNION ALL
50, 46, 0, 'SCAN s
52, 46, 0, 'SCAN CUSTGOODS
91, 1, 0, 'UNION ALL
94, 91, 0, 'SCAN s
99, 1, 0, 'UNION ALL
100, 99, 0, 'SCAN CONSTANT ROW
103, 1, 0, 'UNION ALL
106, 103, 0, 'SCAN s
111, 1, 0, 'UNION ALL
114, 111, 0, 'SCAN s
120, 1, 0, 'UNION ALL
123, 120, 0, 'CO-ROUTINE (subquery-12
128, 123, 0, 'SCAN s
130, 123, 0, 'SCAN CUSTGOODS
143, 123, 0, 'USE TEMP B-TREE FOR ORDER BY
163, 120, 0, 'SCAN (subquery-12
243, 1, 0, 'UNION ALL
244, 243, 0, 'SCAN CONSTANT ROW
